APP_NAME=***
APP_PORT=:***
ENVIRONMENT=***

DB_HOST=***
DB_PORT=***
DB_USER=***
DB_PASSWORD=***
DB_NAME=***

REDIS_HOST=***
REDIS_PORT=***
REDIS_PASSWORD=***
REDIS_DB=***
REDIS_TTL=****

JWT_SECRET_KEY=***


# Brevo (https://app.brevo.com → SMTP & API → API Keys)
BREVO_API_KEY=your-brevo-api-key-here
BREVO_SENDER_EMAIL=noreply@yourdomain.com
BREVO_SENDER_NAME=MyApp
