APP_NAME=***
APP_PORT=:***
ENVIRONMENT=***

DB_HOST=***
DB_PORT=***
DB_USER=***
DB_PASSWORD=***
DB_NAME=***

REDIS_HOST=***
REDIS_PORT=***
REDIS_PASSWORD=***
REDIS_DB=***
REDIS_TTL=****

JWT_SECRET_KEY=***

